View/DialogView.xaml

<Window x:Class="TaskList.View.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskList.View"
        mc:Ignorable="d"
        Title="DialogView" 
        Height="150" 
        Width="450">

    <Grid Margin="1" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Title  -->
            <Label Grid.Row="0" Grid.Column="0" Margin="5 0" VerticalAlignment="Center" >Title</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Name="title"/>

            <!-- Description -->
            <Label Grid.Row="1" Grid.Column="0" Margin="5 0" VerticalAlignment="Center" >Description</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="description"/>
        </Grid>
        <!-- Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button IsDefault="True" Content="OK" Width="80" Height="30" Margin="5 0" Click="CLickOK" />
            <Button IsCancel="True" Content="Cancel" Width="80" Height="30" Margin="5 0" />
            <StackPanel Margin="15 0">
                <Label>Done?</Label>
                <CheckBox Name="isDone" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
